nbr	id	name
1	0	a,loc\0
2	1	a,GM\0
3	2	a,Gmcancel\0
4	3	a,gmlist\0
5	4	a,sit\0
6	5	a,stand\0
7	6	a,walk\0
8	7	a,run\0
9	8	a,attack\0
10	9	a,attackforce\0
11	10	a,attackstand\0
12	11	a,trade\0
13	12	a,target\0
14	13	a,targetnext\0
15	14	a,pickup\0
16	15	a,assist\0
17	16	a,Invite\0
18	17	a,Leave\0
19	18	a,Dismiss\0
20	19	a,vendor\0
21	20	a,partymatching\0
22	21	a,socialhello\0
23	22	a,socialvictory\0
24	23	a,socialcharge\0
25	24	a,useskill\0
26	25	a,useskillforce\0
27	26	a,useskillstand\0
28	27	a,useshortcut\0
29	28	a,useshortcutforce\0
30	29	a,useshortcutstand\0
31	30	a,allyinvite\0
32	31	a,allyleave\0
33	32	a,allydismiss\0
34	33	a,allydissolve\0
35	34	a,allycrest\0
36	35	a,allyinfo\0
37	36	a,friendinvite\0
38	37	a,friendlist\0
39	38	a,frienddel\0
40	39	a,buy\0
41	40	a,allywarstart\0
42	41	a,allywarstop\0
43	42	a,allywarsurrender\0
44	43	a,blocklist\0
45	44	a,block\0
46	45	a,unblock\0
47	46	a,socialno\0
48	47	a,socialyes\0
49	48	a,socialbow\0
50	49	a,socialunaware\0
51	50	a,socialwaiting\0
52	51	a,sociallaugh\0
53	52	a,unstuck\0
54	53	a,remaintime\0
55	54	a,socialapplause\0
56	55	a,socialdance\0
57	56	a,socialsad\0
58	57	a,sitstand\0
59	58	a,walkrun\0
60	59	a,dwarvenmanufacture\0
61	60	a,mountdismount\0
62	61	a,mount\0
63	62	a,dismount\0
64	63	a,pethold\0
65	64	a,petattack\0
66	65	a,petstop\0
67	66	a,petcollect\0
68	67	a,petrevert\0
69	68	a,petspecialskill\0
70	69	a,summonhold\0
71	70	a,summonattack\0
72	71	a,summonstop\0
73	72	a,summonsiege\0
74	73	a,summonpoison\0
75	74	a,summoncorpse\0
76	75	a,evaluate\0
77	76	a,delay\0
78	77	a,Time\0
79	78	a,allblock\0
80	79	a,allunblock\0
81	80	a,equip\0
82	81	a,partyinfo\0
83	82	a,clanwarinfo\0
84	83	a,allywarinfo\0
85	84	a,findprivatestore\0
86	85	a,changepartyleader\0
87	86	a,clanwarstart\0
88	87	a,clanwarstop\0
89	88	a,attacklist\0
90	89	a,underattacklist\0
91	90	a,warlist\0
92	91	a,deletealliancecrest\0
93	92	a,channelcreate\0
94	93	a,channeldelete\0
95	94	a,channelinvite\0
96	95	a,channelkick\0
97	96	a,channelleave\0
98	97	a,channelinfo\0
99	98	a,nick\0
100	99	a,siegestatus\0
101	100	a,clanpenalty\0
102	101	a,generalmanufacture\0
103	102	a,fatiguetime\0
104	103	a,start_videorecording\0
105	104	a,end_videorecording\0
106	105	a,startend_videorecording\0
107	106	a,petmove\0
108	107	a,servitormove\0
109	108	a,unsummon\0
110	109	a,olympiadstat\0
111	110	a,graduatelist\0
112	111	a,duel\0
113	112	a,withdraw\0
114	113	a,partyduel\0
