id	dye_id	name	icon	symbol_add_name	symbol_add_desc
1	4445	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Con-3\0	a,Str+1 Con-3\0
2	4446	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Dex-3\0	a,Str+1 Dex-3\0
3	4447	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Str-3\0	a,Con+1 Str-3\0
4	4448	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Dex-3\0	a,Con+1 Dex-3\0
5	4449	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Str-3\0	a,Dex+1 Str-3\0
6	4450	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Con-3\0	a,Dex+1 Con-3\0
7	4451	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Men-3\0	a,Int+1 Men-3\0
8	4452	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Wit-3\0	a,Int+1 Wit-3\0
9	4453	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Int-3\0	a,Men+1 Int-3\0
10	4454	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Wit-3\0	a,Men+1 Wit-3\0
11	4455	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Int-3\0	a,Wit+1 Int-3\0
12	4456	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Men-3\0	a,Wit+1 Men-3\0
13	4457	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Con-2\0	a,Str+1 Con-2\0
14	4458	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Dex-2\0	a,Str+1 Dex-2\0
15	4459	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Str-2\0	a,Con+1 Str-2\0
16	4460	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Dex-2\0	a,Con+1 Dex-2\0
17	4461	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Str-2\0	a,Dex+1 Str-2\0
18	4462	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Con-2\0	a,Dex+1 Con-2\0
19	4463	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Men-2\0	a,Int+1 Men-2\0
20	4464	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Wit-2\0	a,Int+1 Wit-2\0
21	4465	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Int-2\0	a,Men+1 Int-2\0
22	4466	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Wit-2\0	a,Men+1 Wit-2\0
23	4467	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Int-2\0	a,Wit+1 Int-2\0
24	4468	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Men-2\0	a,Wit+1 Men-2\0
25	4469	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Con-1\0	a,Str+1 Con-1\0
26	4470	a,Symbol of Strength\0	a,icon.etc_str_symbol_i00\0	a,Str+1 Dex-1\0	a,Str+1 Dex-1\0
27	4471	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Str-1\0	a,Con+1 Str-1\0
28	4472	a,Symbol of Constitution\0	a,icon.etc_con_symbol_i00\0	a,Con+1 Dex-1\0	a,Con+1 Dex-1\0
29	4473	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Str-1\0	a,Dex+1 Str-1\0
30	4474	a,Symbol of Dexterity\0	a,icon.etc_dex_symbol_i00\0	a,Dex+1 Con-1\0	a,Dex+1 Con-1\0
31	4475	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Men-1\0	a,Int+1 Men-1\0
32	4476	a,Symbol of Intelligence\0	a,icon.etc_int_symbol_i00\0	a,Int+1 Wit-1\0	a,Int+1 Wit-1\0
33	4477	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Int-1\0	a,Men+1 Int-1\0
34	4478	a,Symbol of Mental Strength\0	a,icon.etc_men_symbol_i00\0	a,Men+1 Wit-1\0	a,Men+1 Wit-1\0
35	4479	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Int-1\0	a,Wit+1 Int-1\0
36	4480	a,Symbol of Wit\0	a,icon.etc_wit_symbol_i00\0	a,Wit+1 Men-1\0	a,Wit+1 Men-1\0
37	4481	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Con-3\0	a,Str+1 Con-3\0
38	4482	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Dex-3\0	a,Str+1 Dex-3\0
39	4483	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Str-3\0	a,Con+1 Str-3\0
40	4484	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Dex-3\0	a,Con+1 Dex-3\0
41	4485	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Str-3\0	a,Dex+1 Str-3\0
42	4486	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Con-3\0	a,Dex+1 Con-3\0
43	4487	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Men-3\0	a,Int+1 Men-3\0
44	4488	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Wit-3\0	a,Int+1 Wit-3\0
45	4489	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Int-3\0	a,Men+1 Int-3\0
46	4490	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Wit-3\0	a,Men+1 Wit-3\0
47	4491	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Int-3\0	a,Wit+1 Int-3\0
48	4492	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Men-3\0	a,Wit+1 Men-3\0
49	4493	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Con-2\0	a,Str+1 Con-2\0
50	4494	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Dex-2\0	a,Str+1 Dex-2\0
51	4495	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Str-2\0	a,Con+1 Str-2\0
52	4496	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Dex-2\0	a,Con+1 Dex-2\0
53	4497	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Str-2\0	a,Dex+1 Str-2\0
54	4498	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Con-2\0	a,Dex+1 Con-2\0
55	4499	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Men-2\0	a,Int+1 Men-2\0
56	4500	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Wit-2\0	a,Int+1 Wit-2\0
57	4501	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Int-2\0	a,Men+1 Int-2\0
58	4502	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Wit-2\0	a,Men+1 Wit-2\0
59	4503	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Int-2\0	a,Wit+1 Int-2\0
60	4504	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Men-2\0	a,Wit+1 Men-2\0
61	4505	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Con-4\0	a,Str+2 Con-4\0
62	4506	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Dex-4\0	a,Str+2 Dex-4\0
63	4507	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Str-4\0	a,Con+2 Str-4\0
64	4508	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Dex-4\0	a,Con+2 Dex-4\0
65	4509	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Str-4\0	a,Dex+2 Str-4\0
66	4510	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Con-4\0	a,Dex+2 Con-4\0
67	4511	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Men-4\0	a,Int+2 Men-4\0
68	4512	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Wit-4\0	a,Int+2 Wit-4\0
69	4513	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Int-4\0	a,Men+2 Int-4\0
70	4514	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Wit-4\0	a,Men+2 Wit-4\0
71	4515	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Int-4\0	a,Wit+2 Int-4\0
72	4516	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Men-4\0	a,Wit+2 Men-4\0
73	4517	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Con-3\0	a,Str+2 Con-3\0
74	4518	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Dex-3\0	a,Str+2 Dex-3\0
75	4519	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Str-3\0	a,Con+2 Str-3\0
76	4520	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Dex-3\0	a,Con+2 Dex-3\0
77	4521	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Str-3\0	a,Dex+2 Str-3\0
78	4522	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Con-3\0	a,Dex+2 Con-3\0
79	4523	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Men-3\0	a,Int+2 Men-3\0
80	4524	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Wit-3\0	a,Int+2 Wit-3\0
81	4525	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Int-3\0	a,Men+2 Int-3\0
82	4526	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Wit-3\0	a,Men+2 Wit-3\0
83	4527	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Int-3\0	a,Wit+2 Int-3\0
84	4528	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Men-3\0	a,Wit+2 Men-3\0
85	4529	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Con-5\0	a,Str+3 Con-5\0
86	4530	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Dex-5\0	a,Str+3 Dex-5\0
87	4531	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Str-5\0	a,Con+3 Str-5\0
88	4532	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Dex-5\0	a,Con+3 Dex-5\0
89	4533	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Str-5\0	a,Dex+3 Str-5\0
90	4534	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Con-5\0	a,Dex+3 Con-5\0
91	4535	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Men-5\0	a,Int+3 Men-5\0
92	4536	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Wit-5\0	a,Int+3 Wit-5\0
93	4537	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Int-5\0	a,Men+3 Int-5\0
94	4538	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Wit-5\0	a,Men+3 Wit-5\0
95	4539	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Int-5\0	a,Wit+3 Int-5\0
96	4540	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Men-5\0	a,Wit+3 Men-5\0
97	4541	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Con-4\0	a,Str+3 Con-4\0
98	4542	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Dex-4\0	a,Str+3 Dex-4\0
99	4543	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Str-4\0	a,Con+3 Str-4\0
100	4544	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Dex-4\0	a,Con+3 Dex-4\0
101	4545	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Str-4\0	a,Dex+3 Str-4\0
102	4546	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Con-4\0	a,Dex+3 Con-4\0
103	4547	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Men-4\0	a,Int+3 Men-4\0
104	4548	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Wit-4\0	a,Int+3 Wit-4\0
105	4549	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Int-4\0	a,Men+3 Int-4\0
106	4550	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Wit-4\0	a,Men+3 Wit-4\0
107	4551	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Int-4\0	a,Wit+3 Int-4\0
108	4552	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Men-4\0	a,Wit+3 Men-4\0
109	4553	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Con-1\0	a,Str+1 Con-1\0
110	4554	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+1 Dex-1\0	a,Str+1 Dex-1\0
111	4555	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Str-1\0	a,Con+1 Str-1\0
112	4556	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+1 Dex-1\0	a,Con+1 Dex-1\0
113	4557	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Str-1\0	a,Dex+1 Str-1\0
114	4558	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+1 Con-1\0	a,Dex+1 Con-1\0
115	4559	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Men-1\0	a,Int+1 Men-1\0
116	4560	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+1 Wit-1\0	a,Int+1 Wit-1\0
117	4561	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Int-1\0	a,Men+1 Int-1\0
118	4562	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+1 Wit-1\0	a,Men+1 Wit-1\0
119	4563	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Int-1\0	a,Wit+1 Int-1\0
120	4564	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+1 Men-1\0	a,Wit+1 Men-1\0
121	4565	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Con-6\0	a,Str+4 Con-6\0
122	4566	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Dex-6\0	a,Str+4 Dex-6\0
123	4567	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Str-6\0	a,Con+4 Str-6\0
124	4568	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Dex-6\0	a,Con+4 Dex-6\0
125	4569	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Str-6\0	a,Dex+4 Str-6\0
126	4570	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Con-6\0	a,Dex+4 Con-6\0
127	4571	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Men-6\0	a,Int+4 Men-6\0
128	4572	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Wit-6\0	a,Int+4 Wit-6\0
129	4573	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Int-6\0	a,Men+4 Int-6\0
130	4574	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Wit-6\0	a,Men+4 Wit-6\0
131	4575	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Int-6\0	a,Wit+4 Int-6\0
132	4576	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Men-6\0	a,Wit+4 Men-6\0
133	4577	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Con-5\0	a,Str+4 Con-5\0
134	4578	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Dex-5\0	a,Str+4 Dex-5\0
135	4579	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Str-5\0	a,Con+4 Str-5\0
136	4580	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Dex-5\0	a,Con+4 Dex-5\0
137	4581	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Str-5\0	a,Dex+4 Str-5\0
138	4582	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Con-5\0	a,Dex+4 Con-5\0
139	4583	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Men-5\0	a,Int+4 Men-5\0
140	4584	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Wit-5\0	a,Int+4 Wit-5\0
141	4585	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Int-5\0	a,Men+4 Int-5\0
142	4586	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Wit-5\0	a,Men+4 Wit-5\0
143	4587	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Int-5\0	a,Wit+4 Int-5\0
144	4588	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Men-5\0	a,Wit+4 Men-5\0
145	4589	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Con-2\0	a,Str+2 Con-2\0
146	4590	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+2 Dex-2\0	a,Str+2 Dex-2\0
147	4591	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Str-2\0	a,Con+2 Str-2\0
148	4592	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+2 Dex-2\0	a,Con+2 Dex-2\0
149	4593	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Str-2\0	a,Dex+2 Str-2\0
150	4594	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+2 Con-2\0	a,Dex+2 Con-2\0
151	4595	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Men-2\0	a,Int+2 Men-2\0
152	4596	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+2 Wit-2\0	a,Int+2 Wit-2\0
153	4597	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Int-2\0	a,Men+2 Int-2\0
154	4598	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+2 Wit-2\0	a,Men+2 Wit-2\0
155	4599	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Int-2\0	a,Wit+2 Int-2\0
156	4600	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+2 Men-2\0	a,Wit+2 Men-2\0
157	4601	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Con-3\0	a,Str+3 Con-3\0
158	4602	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+3 Dex-3\0	a,Str+3 Dex-3\0
159	4603	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Str-3\0	a,Con+3 Str-3\0
160	4604	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+3 Dex-3\0	a,Con+3 Dex-3\0
161	4605	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Str-3\0	a,Dex+3 Str-3\0
162	4606	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+3 Con-3\0	a,Dex+3 Con-3\0
163	4607	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Men-3\0	a,Int+3 Men-3\0
164	4608	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+3 Wit-3\0	a,Int+3 Wit-3\0
165	4609	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Int-3\0	a,Men+3 Int-3\0
166	4610	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+3 Wit-3\0	a,Men+3 Wit-3\0
167	4611	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Int-3\0	a,Wit+3 Int-3\0
168	4612	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+3 Men-3\0	a,Wit+3 Men-3\0
169	4613	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Con-4\0	a,Str+4 Con-4\0
170	4614	a,Greater Symbol of Strength\0	a,icon.etc_str_symbol_i01\0	a,Str+4 Dex-4\0	a,Str+4 Dex-4\0
171	4615	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Str-4\0	a,Con+4 Str-4\0
172	4616	a,Greater Symbol of Constitution\0	a,icon.etc_con_symbol_i01\0	a,Con+4 Dex-4\0	a,Con+4 Dex-4\0
173	4617	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Str-4\0	a,Dex+4 Str-4\0
174	4618	a,Greater Symbol of Dexterity\0	a,icon.etc_dex_symbol_i01\0	a,Dex+4 Con-4\0	a,Dex+4 Con-4\0
175	4619	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Men-4\0	a,Int+4 Men-4\0
176	4620	a,Greater Symbol of Intelligence\0	a,icon.etc_int_symbol_i01\0	a,Int+4 Wit-4\0	a,Int+4 Wit-4\0
177	4621	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Int-4\0	a,Men+4 Int-4\0
178	4622	a,Greater Symbol of Mental Strength\0	a,icon.etc_men_symbol_i01\0	a,Men+4 Wit-4\0	a,Men+4 Wit-4\0
179	4623	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Int-4\0	a,Wit+4 Int-4\0
180	4624	a,Greater Symbol of Wit\0	a,icon.etc_wit_symbol_i01\0	a,Wit+4 Men-4\0	a,Wit+4 Men-4\0
