id	npc_id	npc_level	affiliated_area_id	loc_x	loc_y	loc_z	raid_desc
1	29001	40	30	-21610.00000000	181594.00000000	-5734.00000000	a,
2	29006	50	1	17726.00000000	108915.00000000	-6480.00000000	a,
3	29014	50	67	55024.00000000	17368.00000000	-5412.00000000	a,
4	29066	79	16	185708.00000000	114298.00000000	-8221.00000000	a,
5	29067	79	16	185708.00000000	114298.00000000	-8221.00000000	a,
6	29068	79	16	185708.00000000	114298.00000000	-8221.00000000	a,
7	29020	75	97	115213.00000000	16623.00000000	10080.00000000	a,
8	29022	60	16	55312.00000000	219168.00000000	-3223.00000000	a,
9	29028	85	180	213896.00000000	-115436.00000000	-1644.00000000	a,
10	29047	90	180	174238.00000000	-89792.00000000	-5002.00000000	a,
11	25001	23	30	-54416.00000000	146480.00000000	-2887.00000000	a,A soldier of the Convict Mercenaries, who were famous for their bravery during the Aden-Gracia War. Currently, he is the Commander of the Gracia Convict Mercenaries, the surviving remnants of the company left in Aden Kingdom. His soldiers are based in Gludio.  He waits for an opportunity to return to his country.\0
12	25004	30	30	-94208.00000000	100240.00000000	-3520.00000000	a,The commander of the Katu Mercenaries. Prone to violent outbursts at any cause, he takes special joy in battling both elves and dark elves. He has no care for personal appearance or common courtesies, and some claim him touched by madness.\0
13	25007	42	97	124240.00000000	75376.00000000	-2800.00000000	a,A wicked Spider that once lived in the Wastelands while Beleth was free. After Beleth was sealed away, the Spider was chased away by a colony of Ants, empowered by the magic power of the Wastelands. The Spider was forced to retreat to this place. It swears that someday it will feed on the Ants and destroy them. It  quietly grows in power while sharpening its fangs for vengeance.\0
14	25010	55	97	113920.00000000	52960.00000000	-3735.00000000	a,A Treant who used to live south of Gludio, he loved trees and nature. After the war with Beleth, his beautiful forest home was destroyed, and his friends were slain. Deeply affected by that traumatic loss he is now trapped in a haze of hatred, madness, and the desire for revenge.  Gripped by his anger, he is still at war against all humans and mystics.\0
15	25013	50	97	169744.00000000	11920.00000000	-2732.00000000	a,One of the leaders of the peasants who resisted the merciless rule of Lord Ashton.He was ultimately captured and brutally executed by Ashton's cruel soldiers. Yet even that did not stop him. To overthrow  Ashton, he made a contract with a devil and came back to life. But the devil's bargain turned his once noble ideals towards loathing, turning him into a monster with the power of evil magic.\0
16	25016	60	121	76787.00000000	245775.00000000	-10376.00000000	a,A mechanical golem owned by the Lord of Innadril Castle. The lord's family has been protected by Eva for generations.This golem was created to protect the Garden of Eva, made by a dwarven master artisan. It is a guard to fend off the Water Dragon Fafurion's troops, or invaders threatening the garden. The dwarven master made two other golems, but this third and final one was the strongest.\0
17	25019	25	1	7376.00000000	169376.00000000	-3600.00000000	a,A Pan who was once a long-time friend of the Elves, and guarded the ancient Elven Forest. The Pans stayed neutral during the tragic war between the Elves and the Dark Elves, and both sides turned against them. The other Pans retreated into hiding after suffering cruel attacks from both sides, but Pay Dryad still remains here waiting for the golden age of peace to return.\0
18	25020	34	16	90384.00000000	125568.00000000	-2128.00000000	a,An Orc Dark Mage with superior talent. He was once known as "the Hope of the Breka Orc tribe," but he was tricked into plotting against his leader, and exiled. Now, he dreams of the day he will take vengeance on those who betrayed and exiled him. He grows in power, and uses summoning magic learned from the Dark Elves to harness powerful servitors and minions.\0
19	25023	34	1	27280.00000000	101744.00000000	-3696.00000000	a,She is the Ruthless Queen of Marsh Stakatos, deep in the Cruma Marshlands. The Queen is notorious for  mecilessness and cruelty to both her own forces and enemies alike. She has ordered the deaths of any and all who oppose her, including subordinates and even her own children. The Queen yearns to build a kingdom for Marsh Stakatos someday.\0
20	25026	49	67	92976.00000000	7920.00000000	-3914.00000000	a,He is the Commander of the advance forces of the powerful Ketra Orc tribe, who hail from the Goddard Territory of Elmore Kingdom. He believes completely in the superiority of his tribe. He was dispatched to expand their influence upon Aden Kingdom. He greatly detests the Silenos as well as humans, and is a formidable enemy.\0
21	25029	53	16	54941.00000000	206705.00000000	-3728.00000000	a,A powerful, mutant Monster Eye. Some scholars believe it has achieved the final stage of Monster Eye evolution. It is incredibly intelligent and arrogant. Years ago it ran away from Argos, the father of all Monster Eyes, to the south. It thinks and schemes, and plots to   steal Argos's power someday. It believes that it grows stronger by eating the brains of other intelligent living beings, and so it feeds often.\0
22	25032	58	121	88532.00000000	245798.00000000	-10376.00000000	a,The loyal guardian who protects the Garden of Eva, the resting place of the goddess Eva. Many seasons have passed since Eva's last visit, but he remains to protect the Garden against savages who might wish to despoil the holy goddess's resting place.\0
23	25035	70	97	180968.00000000	12035.00000000	-2720.00000000	a,Reaper is the page of the Goddess of Death, Shilen. Reaper is in charge of collecting the countless souls who wander about on earth, and bringing them to the underground world of Shilen.His loyalty to Shilen is absolute, and he stays close to the Seal of Shilen in order to serve the goddess better. He diligently carries out his duty while waiting for the day of the goddess's resurrection.\0
24	25038	28	30	-57360.00000000	186272.00000000	-4967.00000000	a,A servant of the Knight Barion, he gained the body of a devil through the dark magic of the Devil Kernon. He has only a growing anger towards General Karte, who made him a devil, and Karte's loyal officer, Barion. What he doesn't know is that this hatred is magical, inflamed  by the schemes of the Devil Kernon.\0
25	25041	35	1	10416.00000000	126880.00000000	-3676.00000000	a,The Lord of Marsh Stakatos is under the mental domination of the Devil Rahha. He strengthens the Stakato Army for Rahha. He is the bitter rival of Queen Jeruna of Marsh Stakatos, who lives in the Cruma Marshlands.\0
26	25044	47	97	107792.00000000	27728.00000000	-3488.00000000	a,The Knight of Elmoreden, the Commander of the soldiers studying the Tower of Insolence, under order  of General Karte. As the right arm of General Karte, he is a brave knight willing to go to Hell if ordered, for like the general, he has an immortal body. He received his secret powers from the Devil Rahha, who also warned him to watch Tirak closely.\0
27	25047	49	97	116352.00000000	27648.00000000	-3319.00000000	a,A General of Elmoreden who obtained an immortal body through a pact with the Devil Kernon. Stubborn to a fault, he opposed the construction of the Tower of Insolence. His stance spared him of Einhasad's rage. However, he has lost his king and country. He despises those who betrayed his king and built their own kingdom. As a loyal servant of the empire, he yearns for the day when he may once again find and serve his true king.\0
28	25050	51	97	125520.00000000	27216.00000000	-3632.00000000	a,The Devil Kernon's confidant, he is a feisty and vicious devil. He overpowers his enemies with his immense strength and gigantic body. Currently, he is studying the inside of the Tower of Insolence at Kernon's command. A simple devil warrior, he believes that if he serves his superiors loyally, he will benefit from their promotions.\0
29	25051	65	97	117760.00000000	-9072.00000000	-3264.00000000	a,An assistant to the Death Lord Hallate, she is smart  and beautiful. Currently, she works as Devil Kernon's servant, in charge of Tower of Insolence. Yet in truth she is Hallate's confidant and lover. She senses the Devil Kernon's schemes of betrayal, and thus quietly watches him.\0
30	25054	75	97	113432.00000000	16403.00000000	3960.00000000	a,A servant of the Death Lord Hallate, he collects the secrets hidden in the Tower of Insolence. He aspires to take over Death Lord Hallate's position, for Hallate is exhausted from his conflicts with Baium. He has offered his services to General Karte of Elmoreden.\0
31	25057	45	121	107056.00000000	168176.00000000	-3456.00000000	a,The pet of the brilliant mystic, Sartune of Elmoreden, who was imprisoned due to the jealousy and envy of his rivals. It lives up to Sartune's reputation, and is tremendously smart and playful to the point of cruelty. It causes havoc throughout the back roads through its many minions.\0
32	25060	24	30	-60428.00000000	188264.00000000	-4512.00000000	a,A tragic lady transformed into a succubus through a Mystic's curse. She loved a prince of the Waltner family of Gludio, but was tricked into murdering him. Now, she feeds on the energy of travellers in Gludio, delaying her death day by day.\0
33	25063	35	30	-91024.00000000	116304.00000000	-3466.00000000	a,A Turek Orc leader praised for his powerful soul, bravery, and wisdom. He has retired from the field, and lives in a secluded corner of the Orc Barracks giving counsel to those who seek his advice. Normally reserved, when roused he does not shy away from battle.\0
34	25064	40	67	92528.00000000	84752.00000000	-3703.00000000	a,The Lizardman mystic who rules over the Delu Lizardmen with his mighty insight and wisdom. He is said to have studied directly under Hardin. In his youth,  he counselled peace with the humans, but they were blindly hostile despite his peaceful  efforts. He has grown angry over the years at the human stupidity, and has declared war on any and all intruders to his tribe's territory.\0
35	25067	52	67	94992.00000000	-23168.00000000	-2176.00000000	a,The leader of the Red Flag of the Oel Mahum, who waits for his opportunity to take over the Bandit Stronghold. He is tremendously proud of being an Oel Mahum. Although smart, hearty and brave, he is still young and is still growing into his power. He boasts that one day he will build a kingdom of Oel Mahums.\0
36	25070	55	97	125600.00000000	50100.00000000	-3600.00000000	a,A Guardian Treant who protects the outskirts of the forest at the command of Fairy Queen Timiniel. He has no patience for intruders, and will never forgive anyone who violates the laws of the forest. With the power given to him by Queen Timiniel, he can summon sylphs and unicorns, to aid in his protection of the Enchanted Forest.\0
37	25073	69	16	143265.00000000	110044.00000000	-3944.00000000	a,A creature of the Land Dragon Antharas, entrusted to protect the Dragon Dungeon, and slay any trespassers who might wake the Land Dragon from his deep slumber. His body is stained with the blood of the many intruders he has killed, and so he is called Bloody Priest Rudelto.\0
38	25076	25	30	-60976.00000000	127552.00000000	-2960.00000000	a,An unfortunate princess who was turned into a giant toad by the curse of the evil mage Vijay. Princess Molrang was the daughter of the Unification King, Raoul. Her beauty was famed throughout the kingdom. The stories say that the Dark Mage Vijay cursed her because she refused his love.\0
39	25079	30	1	53712.00000000	102656.00000000	-1072.00000000	a,The leader of the most famous bandits in Gludio. He once declared he would steal the most beautiful, immortal, and valuable object in the world, and some say he has been trying to steal the heart of beautiful Poesia ever since.\0
40	25082	39	16	88512.00000000	140576.00000000	-3483.00000000	a,The leader of a gang of cats, all pets long abandoned by their masters. They are known for snatching fresh fish from the very nets of the Fishermen, and the Fish Traders' Association has offered a great bounty for them. Many hunters have tried to catch the cats, but ultimately gave up their chase because the cats were too cute.\0
41	25085	44	67	66944.00000000	67504.00000000	-3704.00000000	a,Taik Orc Chief Ranger who came down from the mountain to search for Bec, deserter, who killed his fellow soldier. Although he is treated as a ruffian or garbage chasing after a deserter among his tribe, he takes pride in his work and considers himself as someone who does necessary work for his tribe.\0
42	25088	43	67	90848.00000000	16368.00000000	-5296.00000000	a,The mechanical golem that the Black Anvil Guild is desperately looking for. It is the most advanced golem design. It animated and ran amok because the artisan accidentally installed a defective component. It partially destroyed the workshop, crushed many Dwarven Artisans who tried to restrain it, and escaped the town. It wanders the woods aimlessly, and attacks any who come nearby.\0
43	25089	59	97	165424.00000000	93776.00000000	-2992.00000000	a,A wild boar that had its soul stolen by an evil mystic's experiment, transforming the beast into a killing machine. It eventually killed the mystic, but this could not give it peace. It searches for a powerful entity that can finally give its soul rest.\0
44	25092	70	97	116151.00000000	16227.00000000	1944.00000000	a,The banished leader of Heltor Silenos. A fanatic follower of Baium, he believes that Baium must be resurrected and will then wipe out all other tribes throughout the continent. Alone in his belief, he and his minions search  the Tower of Insolence for a way to resurrect Baium.\0
45	25095	29	30	-37856.00000000	198128.00000000	-2672.00000000	a,The ghost of an Elf who loved all the forest, and vowed to protect nature and her animals from senseless war.  The Elf was eventually slain while performing his duty, and returned as a ghost. He is aided and protected by a herd of wild boar that are loyal to him. He is wary of  strangers who might bring war to the forest.\0
46	25098	35	16	123536.00000000	133504.00000000	-3584.00000000	a,A servant of Summoner Sejarr, dispatched from the Ivory Tower to block the Devil Beleth. Sejarr used dark magic to imprison Beleth, but was killed by the devil's reflexive powers. Phantom alone survived of Sejarr's servitors, but was corrupted by the dark magic of Beleth and the Ivory Tower and reconciled with the Wasteland. Although he thinks his owner's death was unjust, he distruts other mystics.\0
47	25099	44	67	64048.00000000	16048.00000000	-3536.00000000	a,A monster plant that has grown by absorbing the poison in the Sea of Spores. It is a follower of Orfen, the Ruler of the Sea of Spores. It was given a task by Orfen to kill trespassing humans. Ivory Tower mystics are sent to tend to the magic force field that prevents spores from spreading, but many have been slain by the Rotting Tree.\0
48	25102	45	97	113840.00000000	84256.00000000	-2480.00000000	a,A Silenos who was a victim of an experiment gone awry, conducted by the Ivory Tower's mystics. Shacram gained supernatural power, but his appearance was so disfigured that he could not return to his tribe. He moved to Oren where he hides in a deserted valley in the south, where rugged mountain paths discourage most  from ever setting foot in the region. He harbors a deep hatred towards the mystics of the Ivory Tower who made him like this.\0
49	25103	55	97	135872.00000000	94592.00000000	-3735.00000000	a,A powerful sorcerer who is greatly respected by the Lizardmen. Currently, he is hiding in a distant corner of the plains. He resents how humans continue to encroach upon the Lizardmen's territory, where Lizardmen have lived in peace since ancient times.\0
50	25106	60	97	173880.00000000	-11412.00000000	-2880.00000000	a,A shaman of the village, he witnessed Elmore invaders poisoning the well and looked the other way in fear of his life. But when he saw the villagers die one by one, he realized what he had done and lost his mind. He still wanders near the cursed well, and recklessly attacks anyone who comes close, thinking that they are Elmore soldiers.\0
51	25109	74	16	152660.00000000	110387.00000000	-5520.00000000	a,An evil witch of a heretical religion who serves Antharas and sacrifices humans in her rituals. By using Dark Arts on herself, she was able to transform her body into that of a powerful evil spirit. She and her minions will attack any invaders who disrupt Antharas's sleep. Through a lifetime of slaughter, she has transformed into a powerful creature of evil. Now, she enjoys eating human hearts still pumping with warm blood.\0
52	25112	30	16	116128.00000000	139392.00000000	-3640.00000000	a,An evil heathen serving Beleth who came from Devil's Isle. She is trying to spread fear in Gludio, and turn the people towards violence and betrayal. Fear and horror are the source of this devil's power. The recent serial murders, and the rash of theft and arson plaguing Gludio are the work of Meana.\0
53	25115	40	121	94000.00000000	197500.00000000	-3300.00000000	a,A life form created by Icarus, who is one of Hardin's disciples. Currently, Icarus has released it to test its behaviors and reactions, and it appears curious and playful, although others find it a nuisance.\0
54	25118	35	1	50896.00000000	146576.00000000	-3645.00000000	a,The Executioner who held the Execution Grounds during the Peasant Riot, and executed countless innocent farmers at the command of Duke Ashton. Eventually, he was murdered for his actions. Due to the crimes he committed when alive, he was cursed never to rest in peace, and endlessly wanders in the Execution Grounds.\0
55	25119	50	97	121872.00000000	64032.00000000	-3536.00000000	a,A messenger dispatched to Aden by Fairy Queen Timiniel in order to demand a response to those who have invaded the Enchanted Forest. One of the fearless warriors who guards the Fairy Queen.\0
56	25122	56	67	86300.00000000	-8200.00000000	-3000.00000000	a,Gracia's Great Noble who was not able to return to his country after losing in the Aden-Gracia War. During the war, he became lost inside of  Cruma Tower with his troops. While inside the tower he had the opportunity to recruit a few Titans to his cause. When he finally escaped from the tower, the war was already over. The only thing he was left with was a few loyal servants and an enormous bounty on his head. Presently, he is desperately trying to flee to Elmore Kingdom to preserve his life.\0
57	25125	65	97	170656.00000000	85184.00000000	-2000.00000000	a,A gigantic tiger of legend that rules the Anghel Waterfall. Originally, it was a sacred and divine creature who guided angels in the heavens, but it mauled its master and ran away to the earth. It despairs of its now miserable life, and has grown violent. It devours any traveller or reckless adventurers who passes by.\0
58	25126	79	97	116263.00000000	15916.00000000	6992.00000000	a,As one of Elmoreden's Four Great Kings, the powerful and gigantic Minotaur used to be a servant of Baium.  But to fulfill an old promise, he serves Death Lord Hallate. He waits, locked inside the top floor of the Tower of Insolence, for the resurrection of Baium. Equally matched in warfare with the angel's leader Shuriel, the Fire of Wrath, he holds the line against the advancement of angels and the Platinum tribe.\0
59	25127	24	30	-47552.00000000	219232.00000000	-2413.00000000	a,The chieftess of the Langk Lizardmen, she serves the evil spirit Bifrons in exchange for great power. At the command of Bifrons, she captured and slaughtered priests and the Disciples of God traveling on the south road. Recently, she has begun devoting herself to expanding the tribe's power in the north by taking advantage of the chaos in Gludio.\0
60	25128	33	1	17696.00000000	179056.00000000	-3520.00000000	a,The Great Seer who leads the Vuku Orcs. He has more power than Chief Driko, and is held in high esteem as a divine being. He laments that his tribe is forced to wander through the hostile human realm. He hopes to take the tribe back to the northern homeland of the Orcs.\0
61	25131	50	67	75488.00000000	-9360.00000000	-2720.00000000	a,The Captain of the Convict Mercenaries from Gracia, he  is called the Lord of Slaughter. He is a powerful rival of the Bloody Lord Nurka. Given his superb diplomatic skills, he has established ties of friendship with many great nobles and high ranking officials. These nobles make frequent use of his troops, the Convicts, and in turn he uses the nobles to set up his plan to return to his homeland, Gracia.\0
62	25134	40	67	87536.00000000	75872.00000000	-3591.00000000	a,The Old Chief who has led Leto Lizardmen for the last several decades. In spite of his old age, he has survived thanks to his strength and quick wits. He knows that his tribe cannot take their homeland back in a direct fight against the Kingdom of Aden, so he watches for an opportunity to strike. He hopes to use the coming confusion to secure the territory of the Leto Lizardmen.\0
63	25137	55	16	125280.00000000	102576.00000000	-3305.00000000	a,A woman who bargained with the Devil Beleth for power. Thanks to Beleth's teaching, she gained the power of a powerful mystic. Now, she searches for Beleth's historical site supposedly hidden somewhere underground in the south Gludio Wasteland, and prepares a secret ritual to resurrect him.\0
64	25140	65	97	191975.00000000	56959.00000000	-7616.00000000	a,A type of mental control device created by the ancient giants' civilization. This was a device the giants made to rule other intelligent beings, but was turned against them to control the giants as slaves after their civilization collapsed. Similar to Core in the Cruma Tower, it is a life form with aritifical intelligence that can control all the slaves nearby.\0
65	25143	78	97	113102.00000000	16002.00000000	6992.00000000	a,The leader of the vanguard of angels that punished Baium and broke down the Tower of Insolence. He actively works to hold back the devils that smashed through the upper floors of the Tower of Insolence. He guides Kel Mahums of the Platinum Tribe into war against the devils for control of the Tower of Insolence. He is called the Fire of Wrath for he wields the sword of judgment without hesitation, compassion or mercy.\0
66	25146	21	30	-13056.00000000	215680.00000000	-3760.00000000	a,An Evil Spirit worshipped like a god by the Langk Lizardmen who live in the south of Gludio. He looks like a snake and has ruled the spiritual world of the lizardmen for hundreds of years. However, he resents the cursed body the gods in the heaven created for him, and he tries to slaughter the messengers of the gods in retribution. He is very violent and burns to destroy the entire area of Gludio one day through the Langk Lizardmen.\0
67	25149	25	30	-12656.00000000	138176.00000000	-3584.00000000	a,A knight who used to govern a peaceful town before the Gracia War, today it is called the Ruins of Agony. Called Sir Grindel in his lifetime, he was captured and brutally tortured to death after losing a battle against the Gracian Army. Underlings of Beleth hiding in the town stole his body and resurrected him, making his soul corrupted. Having lost his knightly honor and sense of self-sacrifice, now he has turned into a devil and tries to spread his pain to all he encounters in his endless wanders through the Ruins of Agony.\0
68	25152	35	1	43872.00000000	123968.00000000	-2928.00000000	a,A low level devil mistakenly summoned by Shaman King Selu. Due to the forced summoning, he lost the way to return to his original place. Concealing his identity, he attacks travelers passing by and collects their souls in order to gain the power to return.\0
69	25155	40	67	73520.00000000	66912.00000000	-3728.00000000	a,Once the ruler of the Selu Orc tribe, he went mad after a dangerous experimental summoning spell he created failed disastrously. Calling himself the Shaman King, he left the tribe's village and, with a group of equally insane followers, preys on hapless travelers. He has some magical skills, but habitually overestimates his ability.\0
70	25158	48	67	77104.00000000	5408.00000000	-3088.00000000	a,A foolish man who could not suppress his powerful yearning to learn the forbidden knowledge that humans cannot attain, and tried to learn the dragons' magic by visiting Land Dragon Antharas alone. Antharas turned the man into a monster for disturbing his rest. Now a hideous creature, the man hates anything beautiful. He curses Antharas in private, but is truly terrified of the dragon.\0
71	25159	54	97	124984.00000000	43200.00000000	-3625.00000000	a,A unicorn aimlessly drifting after losing its home long ago.  It has wandered since the Era of Myths ended with Einhasad's rage against the Titans. The leader of the unicorns lost its herd while roaming the world. Although it is still desperately looking for its fellow unicorns, hundreds of years have passed since it parted ways from them. Wandering alone, it still has not adapted itself to the human world.\0
72	25162	60	97	194107.00000000	53884.00000000	-4368.00000000	a,A failed weapon created by mystics of the Ivory Tower, frightened of the Devil Beleth's eventual resurrection. Although modeled after a Titan, he did not follow his creator's commands, and eventually escaped the tower. He searched for a creature similar to himself for years, investigating relics of the ancient Giants, and concluded that he was the only true Titan that survived the disaster in the past. He dreams of revenge on the gods who made the Titans fall.\0
73	25163	70	97	130500.00000000	59098.00000000	3584.00000000	a,A drake that used to be a guardian of Aden in ancient times, but turned into a devil of revenge after losing his child to a greedy hunter. He has left Dragon Valley to roam the territories near Aden Castle, and killed countless villagers. He also killed the priests who came to calm his rage. All of his good deeds have been erased from the chronicles by Imperial command, and he is now called the Disaster of Aden.\0
74	25166	25	30	-21800.00000000	152000.00000000	-2900.00000000	a,A handiwork of darkness created by evil necromancers to contain their desire. It is known that he has a close relationship with the moon. Although many researchers  were dispatched from the Ivory Tower to learn his true purpose, all of them succumbed to Ikuntai's dark power and joined the side of evil. The Ivory Tower has since forbidden any further study of Ikuntai.\0
75	25169	30	30	-54464.00000000	170288.00000000	-3136.00000000	a,Bloody Lord Nurka's obedient servant and veteran warrior, known to have been missing in action. As an overly proud Oel Mahum, he ignores and torments the lower level Ol Mahums. Due to this shortcoming, he is not respected as much as Nurka despite his greater battle victories. According to rumor, he is secretly plotting another conspiracy with Nurka.\0
76	25170	38	1	26064.00000000	121808.00000000	-3738.00000000	a,The Convict Mercenary Captain searches for the secrets of the Cruma Tower. After listening to a bard singing a song called Seven Secrets of Cruma Tower, he has decided to officially become a knight of the king by attaining the ancient weapon, which is the third secret of the song. Since Gatekeepers of the Ivory Tower have rejected his teleport as the Convict Tribe is banned from the tower, he still has not entered the tower, but has been circling around it.\0
77	25173	45	16	75968.00000000	110784.00000000	-2512.00000000	a,The brave and great Tiger King. Despite his beastly looks, he rules the Silenos thanks to his divine nature and bravery. Originally, he was one of the Evil Spirits that Shilen created, but he has learned not to hate the gods and endeavored to live up to his position as Tiger King after accumulating wisdom over the years. Among the Silenos Tribe, he is accompanied by loyal shamans.\0
78	25176	55	16	92544.00000000	115232.00000000	-3200.00000000	a,A female succubus who is known to have received the special favor of Antharas and obtained the power of the Land Dragon. Although it is not clear how she earned Antharas's favor, she clearly possesses the fatal beauty that can lead adventurers coming to dragon valley to their death.\0
79	25179	60	97	181814.00000000	52379.00000000	-4344.00000000	a,Another subordinate of Glaki. Like Glaki, he also guards the statue of the giants but he does not consider this work a sacred duty. According to legend, the Statue of the Giants can resurrect an incomplete body of a giant to regain a complete body.  It is said that the reason  he is guarding the statue is to earn the trust of Glaki but to fulfil his secret ambition to obtain a perfect and powerful body.\0
80	25182	59	16	41966.00000000	215417.00000000	-3728.00000000	a,A devil and Beleth's servant living on Devil's Isle. After Beleth disappeared from the world, this devil stopped his own activities and has been taking a long vacation. When the pirates occupied Devil's Isle and became raucous, he woke up and regretted that he didn't wipe out the pirates from Devil's Isle before Zaken became immortal. He is waiting for his master, Beleth, to return.\0
81	25185	35	121	88123.00000000	166312.00000000	-3412.00000000	a,The Tasaba Lizardman Captain lives in the field of Innadril. At the command of the Water Dragon, Tasaba Lizardmen serving the Water Dragon Fafurion live in the field and keep the Land of Holy Water. He laments that the world is in the era of humans, and mises the past. Every time a full moon comes, he conducts a holy ritual dedicated to the Water Dragon.\0
82	25188	30	121	88256.00000000	176208.00000000	-3488.00000000	a,A beast living in the Innadril Territory as one of the Evil Spirits born from Shilen's pain. He hates Eva who became the Goddess of Water instead of Shilen, and calls her a fake. He still thinks that the true Goddess of water is Shilen.\0
83	25189	34	121	68832.00000000	203024.00000000	-3547.00000000	a,He sneaked into Innadril where Eva's religion was widely practiced, and caused confusion by threatening the Goddess of Water's followers. The servant of Elder Cronos lives in the Hunters' Village.  In order to obtain ingredients for the wonder drug of happiness that Cronos is making, he came to Innadril. After losing himself in daydreams of the world, Mumu forgot why he came here, and hasn't returned to Cronos because he is afraid of being scolded.\0
84	25192	43	121	125920.00000000	190208.00000000	-3291.00000000	a,A Crokian who has protected the land of Innadril since the ancient times. He lived here before humans and elves came to Innadril, and believes that Innadril has holy grounds unique to itself. He has watched the humans endlessly expand over the years, and firmly believes he must protect his ancestors' lands.\0
85	25198	70	121	102656.00000000	157424.00000000	-3735.00000000	a,A messenger of Fafurion. This drake, Loch Ness, whose ancestor is the Water Dragon Fafurion, delivers messages from Fafurion to Lizardmen and Crokians.  Since Fafurion is barely interested in these two insignificant tribes, Loch Ness handles them at its discretion. It despises creatures weaker than it is.\0
86	25199	72	121	108096.00000000	157408.00000000	-3688.00000000	a,The Great Seer of Virud Lizardmen. He is an ardent follower of Fafurion. Being a powerful shaman, he believes that the Water Dragon Fafurion will lead the Lizardmen to a great day of glory. He does not know that Fafurion barely notices his people.\0
87	25202	74	121	119760.00000000	157392.00000000	-3744.00000000	a,The Emperor of Crokians, who calls himself Padisha,  lives on Alligator Island. He has a cadre of elite bodyguards who obey his commands, however many Crokians following the Water Dragon instead of him. While this makes him angry, he does not dare challenge Fafurion.\0
88	25205	76	121	123808.00000000	153408.00000000	-3671.00000000	a,Einhasad's Messenger who came down to observe the behaviors of the Water Dragon Fafurion. He hates the dragon who killed so many of his allies during the Heaven War, but the gods prohibit him from fighting Fafurion.\0
89	25208	40	121	73776.00000000	201552.00000000	-3760.00000000	a,An Evil Spirit born from Goddess Shilen's despair, woe, and rage. Although he fought in the war with the gods on the side of Shilen during the Era of Myths, he was greatly injured in the battle, and has been hiding under the protection of the Water Dragon Fafuion. Lately, he has been rumored to propagate Shilen's return. He serves Fafurion, waiting for the day when Shilen and Evil Spirits dominate the world again.\0
90	25211	36	121	76352.00000000	193216.00000000	-3648.00000000	a,Crokian Chief who rules Alligator Island. As a native Crokian who has lived in Innadril before humans and elves came, he hates outsiders and tries to protect his territory and tribe from them. Although he is not happy about the Water Couatl Ateka living on the same island, he cannot do anything about it because he is afraid of Water Dragon Fafurion. He dreams about the day when Crokians can rule Innadril again.\0
91	25214	40	121	112112.00000000	209936.00000000	-3616.00000000	a,As Water Dragon Fafurion's lieutenant, this Evil Spirit defeated countless disciples of the gods. Known as Sika of Storm during the War of the Gods,  he is a veteran warrior and an engaging storyteller.Currently, he travels the world and tells stories at the command of Fafurion.\0
92	25217	50	16	89904.00000000	105712.00000000	-3292.00000000	a,She was a beautiful lady of a respectable family from her birth, but she angered Einhasad by her arrogance and was turned into a Medusa. She could not adjust to her new state and became a brutal monster that takes her anger out on people near her. She even turned her fiance who remained true to her into stone, and then smashed him to pieces.\0
93	25220	73	97	113551.00000000	17083.00000000	-2120.00000000	a,The leader of the devils trying to occupy the Tower of Insolence. He strives to obtain the secret knowledge hidden in the Tower of Insolence and use it as a bridgehead to expand the power of devils. But he expended too much power trying to break a seal of the Tower, and is now weak. He is enemies with the angels and the Platinum tribe protecting the Tower of Insolence at the command of Einhasad. He has three loyal subordinates: Kernon, Rahha, and Verfa.\0
94	25223	35	1	43152.00000000	152352.00000000	-2848.00000000	a,A mercenary hired by a lord during the Dion Peasants' Riot. He was once told that he could achieve eternal life if he collected souls and decidated them to Shilen, so he slaughtered countless innocent peasants. Disgusted with his brutality, Duke Ashton finally executed him. Even after his death, his desire to gain eternal life was still strong, and he came back to life again as one of the Undead. Presently, he lurks near Dion Castle and kills innocent people.\0
95	25226	62	67	104240.00000000	-3664.00000000	-3392.00000000	a,The Oel Mahum Lord who once owned the Bandit Stronghold. Tired of the constant fighting for territory, he abandoned the stronghold along with his loyal seers and prefects, and is observing the competition for the Bandit Stronghold as a spectator.\0
96	25229	75	97	137568.00000000	-19488.00000000	-3552.00000000	a,This servant of the Wind Dragon Lindvior was severely injured during the War of the Gods and retreated to Oren Forest to heal his wounds. His long hibernation recently ended when the power of Shilen began to radiate from the Tower of Insolence. Slightly smaller than a general drake, he is sometimes confused with the Wind Dragon because of his quick movements.\0
97	25230	57	67	66672.00000000	46704.00000000	-3920.00000000	a,In his youth, he became a hero of the Timak Orcs after leading them to build the Timak Outpost. Granted a greatly extended lifespan by the power of totems, he is now the leader of all Timak Orcs.\0
98	25233	69	97	185800.00000000	-26500.00000000	-2000.00000000	a,Through his neglect, this notorious commander helped cause the destruction of his garrison during the war between Elmore and Aden. He unwisely opened the gates to an old Elmorian friend, who abused his trust by poisoning the castle's well. Many of the soldiers and their families died, and Elmore's army easily overran the depleted force. Distraught at his failure, Andras fell on his sword. It is said that his ghost still wanders the castle's ruins.\0
99	25234	60	16	120080.00000000	111248.00000000	-3047.00000000	a,The leader of the Weird Drakes, this ancient creature has slain uncounted numbers of hunters. The bloody history of Hunters Village is largely the result of his ravages.\0
100	25235	72	180	116400.00000000	-62528.00000000	-3264.00000000	a,The Vanor Silenos Chief, he rules the Plains of Glory east of Aden. During the Unification in the reign of King Raoul, Kandra agreed to a peace treaty with the humans. As war clouds have gathered, though, he has again taken steps to ready the Vanor Silenos Tribe for battle. Rumor has it that King Raoul proposed the original peace treaty because he feared Kandra's renowned swordsmanship.\0
101	25238	59	97	155000.00000000	85400.00000000	-3200.00000000	a,This dragon guards the southeastern shore of the river in the Forest of Mirrors. Once a ghost in the Forest, he begged the Shaman Isir to restore his life. Resurrected as a dragon, he was ordered by Isir to prevent any outsiders from crossing the river and penetrating the Forest.\0
102	25241	55	97	165984.00000000	88048.00000000	-2384.00000000	a,The Harit Lizardmen's best warrior, Tamish is a quiet, reliable perfectionist who never gives up on his task until it has been completed. Entrusted with guarding Anghel Waterfall, he has admirably protected the Harit Lizardmen's Holy Land against all manner of monsters and devils.\0
103	25244	75	97	187360.00000000	45840.00000000	-5856.00000000	a,Discovered in the Giants' Cave, some scholars speculate that given his combat prowess, this Lesser Titan is actually a real Titan. Hedging their bets, they named him the Last Lesser Giant Olkuth.\0
104	25245	78	97	172000.00000000	55000.00000000	-5400.00000000	a,He protects the Divine Statue of Giants, an ancient relic of the Giants located deep inside the Giants' Cave. No one knows what the statue means or why it is so fiercely guarded.\0
105	25248	72	97	127903.00000000	-13399.00000000	-3720.00000000	a,Once the commander of the infamous Death Agent Army that ravaged the land, terrorizing friends and foes alike, he was eventually demoted at the request of several prominent nobles. He was later killed in battle when his army was sacrificed as bait. Not even death could end his bloodlust, however. Calling upon the magic of Darkness, he and his army were resurrected as undead soldiers. Now the Commander of the Undead, he  roams old battlefields and threatens the Border Outpost with a gleaming, rust-proof blade.\0
106	25249	75	97	147104.00000000	-20560.00000000	-3377.00000000	a,This plant-shaped monster is found near the Blazing Swamp. According to one theory, Palatanos is the result of a failed experiment. After Ipos arose from purgatory, his influence and magic were not the equal of Hallate, and he was unable to create the same kind of powerful underlings. Too proud to ask Hallate for help, however, he tried honing his skills on relatively simple monsters. Despite Palatanos' strange origin and appearance, he can still be a potentially dangerous adversary.\0
107	25252	70	97	192376.00000000	22087.00000000	-3608.00000000	a,The Queen of the Falibati protects the Seal of Shilen. According to Shilen's Priest Hisilrome, who is also a Falibati, Themis is a living piece of the Queen of Evil Spirits, Shilen. Themis is one of the monsters birthed by Shilen during the War of the Gods, and as a result her authority nearly equals that of the Death Lords. Capable of summoning and ruling over both dead and devils, she employs the low-level devil, Succubus, as her maid. \0
108	25255	65	97	170048.00000000	-24896.00000000	-3440.00000000	a,The leader of the Ancient Gargoyles, he led them in the service of Shilen against the gods during the War of the Gods. After their defeat, he fled to the Forsaken Plains. There he hides, sharpening his blade of vengeance and waiting for Shilen, Mother of Evil Spirits, to return.\0
109	25256	60	97	170320.00000000	42640.00000000	-4832.00000000	a,This High Prefect of the Taik Orcs occupied the Cemetery in preparation for an attack on Aden Castle. He has attempted an unsuccessful surprise attack using only a small number of elite soldiers and the supply troops, but has been hampered by having to deal with the complicated interests of other monsters who had already built a nest in the region. His hatred of humans is deep, personal and deadly.\0
110	25259	55	16	42050.00000000	208107.00000000	-3752.00000000	a,This executioner once served the great Pirate Zaken, even putting to death Zaken's rebellious crew members. Ironically, he later decapitated Zaken himself during the riot. Following his resurrection as an undead because of Zaken's curse, he swore to never again disobey his captain's commands. He now guards Zaken's treasure in the Pirate Tunnel.\0
111	25260	45	67	93120.00000000	19440.00000000	-3607.00000000	a,This Iron Giant was supposedly made by Devil Beleth. Given the power of artificial intelligence, he is a Golem designed to manage other Golems. Due to Beleth's caprice, however, he was sealed up and put on standby. During his inactivity, he began to be worshipped as an idol by low-level Orcs who gathered near him. Now re-activated, he believes that he has become the God of Orcs.\0
112	25263	67	97	144400.00000000	-28192.00000000	-1920.00000000	a,Like most monsters in the Blazing Swamp, Sekina also became a devil after receiving the power of Hallate. She is loyal to Kernon, who is currently in the Tower of Insolence, and is currently carrying out a secret mission on his orders in the Blazing Swamp area. The exact nature of the mission is unknown.\0
113	25266	75	97	188983.00000000	13647.00000000	-2672.00000000	a,Despite being a daughter of a noble family in Elmore Kingdom, she was one of the girls buried alive after being captured during the war. As she lay dying, her terror allowed her to summon a devil. She entered into a demonic contract which gave her the power to resurrect the other buried girls as Blood Queens. She hates her parents for allowing her capture as well as those who buried her.\0
114	25269	70	180	123504.00000000	-23696.00000000	-3481.00000000	a,During the golden years of Elmoreden, this King of Beasts was captured and brought to the Coliseum as a spectacle to entertain the Emperor and his court. When the empire fell, he was sealed beneath the Coliseum by mystics afraid of his vengeance, but late escaped. His gigantic arms can shatter rocks, and he is able to rule all beasts.\0
115	25272	28	1	49248.00000000	127792.00000000	-3552.00000000	a,The commander of the Ol Mahum tribes that occupy the old Fortress of Resistance, he also he commands other Ol Mahums within the territory through his superior cleverness and bravery. He is a descendant of the Ol Mahum Commander created through biological manipulation during the Era of Titans, and like his ancestor can directly command the minds of other Ol Mahums.\0
116	25273	50	1	23800.00000000	119500.00000000	-8976.00000000	a,This menacing golem was created by the Titans to defend Cruma Tower during their war with the Gods. It waits patiently in the Tower's lowest level for orders from its Titan masters - orders that will never come.\0
117	25276	75	97	154088.00000000	-14116.00000000	-3736.00000000	a,This powerful Death Lord rose up from Purgatoryat the behest of Death Lord Hallate. Unlike Hallate, who exhausted most of his power breaking the seal of the Tower of Insolence, Ipos has preserved most of his. He prefers conspiracies and subtle plots to direct action and is currently keenly interested in the situation near Aden Castle. He seems to have some kind of relationship with several high-ranking nobles in Aden Kingdom.\0
118	25277	50	16	54651.00000000	180269.00000000	-4976.00000000	a,This Queen of the Elves first decided to teach humans magic. Later betrayed by those humans, she was murdered following the war with the Orcs. Resurrected by Lilith, she became the ruler of the Catacomb. She was slain during Anakim's invasion of the Catacomb, but again came back to life - this time thanks to the power of Seal Stone. The repeated trauma has made her mentally unstable, and her sole purpose now is the protection of the Seal Stone. She longs for eternal rest.\0
119	25280	55	67	85622.00000000	88766.00000000	-5120.00000000	a,This brave Convict Soldier was dispatched by Einhasad to help her daughter, Anakim, after watching her struggle at the battle with Lilim. He was given powerful golden armor and may be the ancestor of today's Platinum Tribe. He valiantly protected Anakim during many battles before finally being slain in the Catacomb of the Apostate. When the Seal of the Seven Signs was broken, he was resurrected thanks to the power of Einhasad released in the Seal Stone.\0
120	25281	70	97	151053.00000000	88124.00000000	-5424.00000000	a,The King of Bloody Lords, he was summoned by Marilion to help fend off an impending Nephilim attack. Terrifying in battle, he slew many Nephilim and dealt a grievous blow to the Army of Light. He was finally driven back by Anakim, who personally came to fight alongside the Nephilim, and fled to the Necropolis.\0
121	25282	75	97	179311.00000000	-7632.00000000	-4896.00000000	a,This powerful Death Lord rose up from Purgatoryat the behest of Death Lord Hallate. Unlike Hallate, who exhausted most of his power breaking the seal of the Tower of Insolence, Shax has preserved most of his. Unlike Death Lord Ipos, he does not have a relationship with humans and prefers to act alone. He enjoys slaughter and chaos, and currently resides on the Killing Ground. There he personally spreads the spirit of Purgatory and death.\0
122	25283	80	97	184410.00000000	-10111.00000000	-5488.00000000	a,Known as the Holy Mother of Darkness, Lilith rules Necropolis and awaits Shilen's resurrection. She began serving Shilen as the First Titan's oracle, when Shilen was still the Goddess of Water. After Shilen's fall, she was left behind and ordered to prepare for the goddess's resurrection. Armed with a new, powerful body, Lilith has secretly instigated many conflicts between humans and Elves. She resurrects those who died in battle to serve as her undead army. Completely loyal to Shilen, she will do anything to hasten her return.\0
123	25286	80	97	185000.00000000	-13000.00000000	-5488.00000000	a,This Angel appeared to Emperor Shunaiman during the Crisis of Shilen's Children. Called the Sacred Flame or Einhasad's Messenger, she led the Forces of Light in an attack on Necropolis to dislodge Lilim and Lilith. Accidentally sealed in with Lilith, she remains her eternal enemy. Despite her power, she looks like a beautiful and innocent young girl.\0
124	25290	78	180	186304.00000000	-43744.00000000	-3193.00000000	a,Created by the dark side of the God of Light, Einhasad, to punish the arrogance of the Giant Argos, this giant Monster Eye is set in the Wall of Argos. It controls other monster eyes in order to eradicate the eyes of Argos and thwart his plans.\0
125	25293	78	180	134672.00000000	-115600.00000000	-1216.00000000	a,This servant of the Fairy Queen was dispatched to protect the hot springs, a resort that Fairy Queen Timiniel loves. With power almost equal to the Queen's, he is a little disgruntled at what he feels is so menial an assignment. To pass the time and ease his boredom, he often "plays" with travelers passing by. Unfortunately for them, his hijinks are more than most humans can endure.\0
126	25296	74	180	158352.00000000	-121088.00000000	-2240.00000000	a,The leader of the Mineral Spring Yetis in the hot springs area, he styles himself the Icicle Emperor. Despite his arrogant posturing, he is at heart a coward. He once marched into Fire Dragon Valakas' nest to prove his strength, but became frightened and fled at the mere site of Valakas' sleeping form. He is now terrified of Valakas, and runs away or hides at even the sound of roaring.\0
127	25299	80	180	148160.00000000	-73808.00000000	-4919.00000000	a,This Orc soldier is the right arm of Commander Tayr and greatly respected by the Ketra Orc Warriors. With his immense axe, nicknamed Divider, he slew so many Silenos that their compatriots are more afraid of him than they are of Commander Tayr.\0
128	25302	84	180	145504.00000000	-81664.00000000	-6016.00000000	a,This merciless and reckless warrior has led the Ketra Orcs for many years. A born gambler, he prefers direct action to elaborate plans, and personally leads his troops from the front line during an attack. He has faced Varka's Commander Mos twice, winning one of the contests, and is eager for a rematch.\0
129	25305	87	180	145008.00000000	-84992.00000000	-6240.00000000	a,Brakki obtained the power of Soul of Fire Nastron, which gave him beast-like attributes. Thanks to his enhanced strength and instincts, he has become a formidable chief of the Ketra Orcs. He finds his inferiors burdensome during a battle, however, and prefers to fight alone. He has fought Varka's Chief Horus several times without success.\0
130	25306	87	180	142368.00000000	-82512.00000000	-6487.00000000	a,Soul of Fire summoned by Ketra Orcs' Soul Guide Asefa. Possessed with a strong propensity to wildness and violence, he tends to burn or destroy anything near him. He gave Ketra's Chief Brakki the power of the beasts, and is the power source of spells used by Asefa.\0
131	25309	80	180	115552.00000000	-39200.00000000	-2480.00000000	a,This great sage is sometimes called Varka Silenos' Hope. He prophesied that the future of Varka Silenos was in the land of Goddard and persuaded Chief Horus to lead Silenos there. Despite age and infirmity, he stood in the front ranks to aid Commander Mos against the powerful Ketra Orcs.\0
132	25312	84	180	109216.00000000	-36160.00000000	-938.00000000	a,This legendary Varka Silenos commander has helped lead his people in the endless war against the Ketra Orcs. A resourceful general, he prefers painstaking preparations and cunning, often elaborate, plans. He has had difficulty anticipating Commander Tayr's reckless tactics.\0
133	25315	87	180	105584.00000000	-43024.00000000	-1728.00000000	a,This young chief of the powerful mercenary Varka Silenos is an excellent swordsman. He is ably assisted by his commander, Mos, and his shaman, Shadith.\0
134	25316	87	180	105452.00000000	-36775.00000000	-1050.00000000	a,This Soul of Water was summoned by Soul Guide Udan Mardui of the Varka Silenos. He is capricious but peaceful, and provides the power source for the Soul Guide.\0
135	25319	85	180	184542.00000000	-106330.00000000	-6304.00000000	a,Known as Valakas' Hound, Valakas fashioned this monster out of lava to punish trespassers and fend off enemies while he sleeps.\0
136	25322	66	200	93296.00000000	-75104.00000000	-1824.00000000	a,Once an excellent knight, this Elmorean nobleman sold his soul to Devil Triol in exchange for eternal life and power. Transformed into a vampire, he was dispatched by Devil Triol's followers to steal Einhasad's relic, the Grail of Splendor.  \0
137	25325	70	200	91008.00000000	-85904.00000000	-2736.00000000	a,This Archangel keeps the Grail of Splendor, a relic of Einhasad, Goddess of Light. She does not reveal her existence openly, but is closely watching the actions of devils within Elmore Kingdom.\0
138	25328	71	200	59331.00000000	-42403.00000000	-3003.00000000	a,The oldest son of the notorious von Hellmann Family that was executed for treason. Through a diabolical contract, he was resurrected as a vampire. He now wanders the Forest of the Dead, dreaming about his revenge.\0
139	25333	28	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
140	25339	81	180	0.00000000	0.00000000	0.00000000	a,One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Alectia of Flames because of his beautiful appearance, excellent skills and fiery temper.\0
141	25342	81	180	0.00000000	0.00000000	0.00000000	a,One of 4 Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Tishas of Calmness because of his handsome appearance, formidable skill and dignified character.\0
142	25346	81	180	0.00000000	0.00000000	0.00000000	a,One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Meka Snowstorm due to his excellent skills and ice-cold personality.\0
143	25349	81	180	0.00000000	0.00000000	0.00000000	a,One of four Guardian Knights assigned to protect Prince Frintezza, he was sacrificed and sold to Halisha by the unwise Prince in an attempt to save his own skin. In his lifetime, he was called Valkyrie Morigul of the Ivory Tower because he hailed from the Ivory Tower.\0
144	25352	30	30	-16912.00000000	174912.00000000	-3264.00000000	a,This Basilisk obtained intelligence after the dark magic polluting the Wasteland mutated him. Bigger and stronger than other Basilisks, he rules over weaker ones. He hates the other tribes and will literally kill most living things he sees.\0
145	25354	35	30	-16096.00000000	184288.00000000	-3817.00000000	a,This Gargoyle Lord rules the Gargoyles of the Wasteland. Strong-willed and confident, he resists the wishes of the Ancient Gargoyles. Rather than waiting for Shilen's resurrection, which he says may never occur, he is focused on building a Gargoyle kingdom now.\0
146	25357	21	30	-3456.00000000	112864.00000000	-3456.00000000	a,This Ratman Chief lives in Gludio Mountain and uses mercenary Bugbear Soldiers to plunder travelers passing through Gludio Castle. To stop the attacks, the lord of Gludio has offered a reward on his head. Despite Gludio's efforts, Sukar continues to harrass wayfarers.\0
147	25360	26	1	29216.00000000	179280.00000000	-3624.00000000	a,This powerful Hornet, who can be recognized by his tiger stripe pattern, controls a nest of of several wasps. Searching for the sweetest honey, he and his subordinates maraud their way through Gludio Territory.\0
148	25362	23	30	-55920.00000000	186768.00000000	-3336.00000000	a,This Lizardman Warrior became famous after destroying the mercenary army sent to destroy his tribe. He is known as the Tracker Leader, since his preferred tactic is to stealthily track his enemies and attack when they least expect it. \0
149	25365	26	30	-62000.00000000	190256.00000000	-3687.00000000	a,This Patriarch appeared suddenly, prophesying that he would become the Great Lizardman Conqueror. His powerful personal presence is gradually undermining the prevailing worship of Serpent Demon Bifrons. His promise that anyone can become a conqueror through him has gained him a large and growing group of followers.\0
150	25366	23	30	-62368.00000000	179440.00000000	-3594.00000000	a,This fanatical Priest serves Patriarch Kuroboros and is helping spread the new conquering religion among the Lizardmen in southern Gludio. He devoutly believes that the Patriarch will make Lizardmen glorious conquerors someday, and his small number of worshipers and disciples are fervently spreading the words of Kuroboros.\0
151	25369	25	30	-45616.00000000	111024.00000000	-3808.00000000	a,These Ghosts wander the Ruins of Agony, taking the souls of careless adventurers. Originally residents slain during the war, their spirits were called forth and controlled by the powerful dark magic of Beleth's followers.\0
152	25372	20	30	48000.00000000	243376.00000000	-6611.00000000	a,Created to protect a huge building in what is now the Elven Ruins, he was discarded without having the opportunity to display his ability when the Elves suddenly abandoned the island. Now this Guardian wanders the ruins, punishing trespassing adventurers and foolish grave robbers.\0
153	25373	21	67	9649.00000000	77467.00000000	-3808.00000000	a,This Devil, a subordinate of Devil Dagoniel, was summoned by the Dark Elves during their war with the Elves. He slew many Elven Warriors during his forced service. When Devil Dagoniel was liberated from the summoning Dark Elves, he was liberated as well. He currently serves as Dagoniel's aide.\0
154	25375	20	67	22500.00000000	80300.00000000	-2772.00000000	a,This immortal creature was created by Dark Elven dark magic. During the early days of the war between the Elves and Dark Elves, the Dark Elves found themselves on the defensive. Experimenting with the power of Dark Arts they had embraced, they resurrected a number of slain warriors. Once a brave elven knight, Farakelsus became of those revived warriors turned into bloodthirsty undead beasts. He slaughtered countless fellow Elves during the war and even now thirsts for the blood of living beings.\0
155	25378	20	67	-54096.00000000	84288.00000000	-3512.00000000	a,Created by mystics at the Institute of Dark Arts who were researching monsters skilled in mental attack, this monster can inflict powerful mental blasts. Thanks to its superior intelligence, it also controls other beasts.\0
156	25380	21	67	-47367.00000000	51548.00000000	-5904.00000000	a,This Succubus is Lich King Icarus' disciple and messenger, having served the Lich King since Icarus controlled Hardin's Academy. A loyal slave, she has learned various Dark Arts, including the control of bats, from her master.\0
157	25383	34	1	51632.00000000	153920.00000000	-3552.00000000	a,This Knight was executed after siding with the peasants during the Dion Peasant Riot against the brutal Duke Ashton. He slew Guillotine after the latter killed the captured peasant rebels and their families, and for that was brutally executed. He became a ghost because of his undying rage over Ashton's injustice.\0
158	25385	36	1	53600.00000000	143472.00000000	-3872.00000000	a,This Devil sustains himself from the storm of hatred and grudges that abound in the ghosts who roam the Execution Grounds. Standing at the center of the Execution Grounds, he controls the ghosts. There is a rumor that Ashton's brutal temperament stemmed in part from this Evil Spirit Tempest.\0
159	25388	35	1	40128.00000000	101920.00000000	-1241.00000000	a,Captain of the powerful convict mercenary band called the Red Eye. He was drafted with other convicts during Gracia's invasion, but was abandoned by the main army during a retreat. Following the war, he and his men did not return to their country, preferring to stay in the the Dion Territory occupied during the war, sacking and ambushing. He believes the Gracian Army and its commanders were cowards for leaving his men behind.\0
160	25391	33	1	45600.00000000	120592.00000000	-2455.00000000	a,Messenger sent by Bloody Lord Nurka to communicate with the high-ranking officials of the kingdom. He is a brave Ol Mahum Warrior on his way to Aden on a top secret mission.\0
161	25392	32	1	29928.00000000	107160.00000000	-3708.00000000	a,Royal Guard Captain of Stakato Queen Zyrnna, he is the strongest soldier among the Marsh Stakatos and commands a Royal Guard consisting only of Stakato nobles. He is as cruel as Zyrnna, and has murdered many of his people at his Queen's command.\0
162	25394	38	121	101888.00000000	200224.00000000	-3680.00000000	a,This unidentified two-headed monster calls himself the first-ranking person, Premo Prime. Some say he was a product of some Giants' experiment, but no one knows exactly where he came from - including himself. Each head seems to have its own distinct personality. One calls itself Premo, the other Prime. Despite his lofty-sounding name, he is not very intelligent.\0
163	25395	45	1	15000.00000000	119000.00000000	-11900.00000000	a,This artificial intelligence management system was designed by the Giants to defend the Cruma Tower. It controls multiple upper-class Susceptors against attackers.\0
164	25398	35	1	5000.00000000	189000.00000000	-3728.00000000	a,One of the Monster Eyes who acted as a spy for Devil Beleth during his failed rebellion. Now that Beleth is sealed away, the Eye is responsible for providing Beleth's followers with information.\0
165	25401	32	16	117808.00000000	102880.00000000	-3600.00000000	a,Leader of Zenta Lizardmen who serve Antharas. He argues that Zenta Lizardmen are the predecessors of the Land Dragon. Aggressive and hostile, he attacks anyone he perceives is an enemy of Antharas.\0
166	25404	33	16	35992.00000000	191312.00000000	-3104.00000000	a,This pirate once ruled the South Sea of Giran along with Pirate King Zaken. Calling himself Zaken's only rival, he raided the Pirate King's headquarters after hearing the news that Zaken was missing. Instead of treasure, he and his mean were struck down by Zaken's curse. Now an undead, his sole aim is to take his revenge on Zaken someday.\0
167	25407	60	16	115072.00000000	112272.00000000	-3018.00000000	a,This foolish noble led the Land Dragon Punitive Force against Antharas during the age of the Elmoreden Kingdom. His incompetence caused the slaughter of the entire force, and he was sacrificed to the claw of the Land Dragon. As a cruel joke, Antharas resurrected Ishka, and put him in charge of protecting the Dragon Valley.\0
168	25410	40	16	72192.00000000	125424.00000000	-3657.00000000	a,Leader of the Road Scavengers who occupy Death Pass and threaten Giran Territory. Cowardly by nature, the Road Scavengers mainly attack the elderly or unarmed travelers.\0
169	25412	47	16	81920.00000000	113136.00000000	-3056.00000000	a,This Immortal Warrior was sent by Emperor Elmoreden to protect the Seal of Antharas. Straying from the supervision of Watchman, he was transformed by the area's dark magic into a cruel monster and now attacks anyone who approaches the Dragon Valley.\0
170	25415	40	16	128352.00000000	138464.00000000	-3467.00000000	a,This crankly, ambitious Wyrm leads the Wyrms in the Gorgon Flower Garden against the occupying Gorgons. He is forcing even neutral Wyrms into conflict with the Gorgons. He hates Gorgon Queen Stenoa passionately.\0
171	25418	44	67	62416.00000000	8096.00000000	-3376.00000000	a,This Immortal Knight is searching for Orfen in the Sea of Spores. As a young adventurer, he and his lover joined the Sea of Spores Troops. Orfen's plot caused her death, however, and Kraven's sorrow and rage helped him gain an immortal body in order to revenge himself on Orfen with his sharp, fearsome blade.\0
172	25420	48	67	42032.00000000	24128.00000000	-4704.00000000	a,This Riba follows Arachne Orfen. Unlike other monsters living in the Sea of Spores, he possesses great intelligence and profound magical knowledge. At Orfen's command, he is searching for flaws in the Ivory Tower's magic force field, which blocks the spores from advancing.\0
173	25423	61	97	113600.00000000	47120.00000000	-4640.00000000	a,This capricious Queen of All the Fairies has ruled the Enchanted Forest for thousands of years. She fears the gradual weakening of the Seal of Shilen .\0
174	25426	25	138	-18048.00000000	-101264.00000000	-2112.00000000	a,This Maraku Werewolf Chief was once the ally of the Urutu Orcs and peacefully coexisted with them. Then he suddenly attacked the Urutu Tribe while its power was weakened, inflicting a serious blow. He and his Werewolves are now in engaged in an all-out attempt to conquer the Immortal Plateau, ancestral home to Orcs.\0
175	25429	25	138	172064.00000000	-214752.00000000	-3565.00000000	a,When customers fail to pay Merchants of Mammon, Talloth is summoned to collect. A low-level devil that used to live in Hell, Talloth has entered into a contract with the ancient Merchants of Mammon and helped them ever since. Only the elders of the Dwarf Guilds know of the contract's existence.\0
176	25431	44	67	79648.00000000	18320.00000000	-5232.00000000	a,Created by the ancient mystics of the Ivory Tower while they were investigating the Secrets of Infinite Flame contained in the flame stone, the Golem seemed to be a failed experiment and was discarded. Reawakened recently, it now wanders near the Ivory Tower and interferes with Spirits of Flame. Not surprisingly, it has become a major headache for the mystics.\0
177	25434	55	97	104096.00000000	-16896.00000000	-1803.00000000	a,This Ol Mahum Warrior is warring with other bandit leaders for Oren's Bandit Stronghold. Although he cannot personally perform spells, he still has profound knowledge about magic and numbers several Shamans among his subordinates. For an Ol Mahum, he is somewhat prudent and cautious.\0
178	25437	45	67	67296.00000000	64128.00000000	-3723.00000000	a,This savage hero leads the Timak Orc Warriors in battle. Unlike Chertuba and Ragoth, fighting is his only expertise and interest. Surprisingly, that makes him popular among many Orcs who do not comprehend Chertuba's idealism or Ragoth's wisdom.\0
179	25438	44	97	107000.00000000	92000.00000000	-2272.00000000	a,This legendary Ratman Bandit became famous for invading the Guild of Hunters Village and stealing the Guild's symbol, the Legendary Bow. Unlike other Ratman Bandits, he has outsmarted many hunters of Hunters Village through his bold and elaborate plans.\0
180	25441	45	97	111440.00000000	82912.00000000	-2912.00000000	a,This Evil Spirit inherited the blood of some of the most powerful dragons numbered among Shilen's children. When the War of Gods concluded, he crawled underground and went into hibernation. He awoke during the Time of Chaos and has since ruled the entire Hunters Valley with terror. He is one of the biggest challenges for the Hunters Guild.\0
181	25444	65	97	113232.00000000	17456.00000000	-4384.00000000	a,Once the General Construction Manager in charge of building the Tower of Insolence at command of Emperor Baium, he was executed by the enraged Emperor after numerous construction delays. His lingering spirit became a powerful ghost when the Energy of Life poured out of the Tower when it collapsed. He still wanders near the Tower of Insolence, waiting to take his revenge on the imprisoned Emperor.\0
182	25447	71	97	113200.00000000	17552.00000000	-1424.00000000	a,This mystic assisted Emperor Baium construct the Tower of Insolence to obtain the secret of eternal life. Evoking the wrath of Einhasad, he was slain by Angels but returned to life thanks to the secret knowledge he already possessed. Now he is working to free Baium.\0
183	25450	79	97	113600.00000000	15104.00000000	9559.00000000	a,The leader of the Angels who guard the Tower of Insolence and Baium, including Fire of Wrath Shuriel. He is directly descended from Einhasad.\0
184	25453	70	97	156704.00000000	-6096.00000000	-4185.00000000	a,This giant Wyvern lives in the Blazing Swamp and controls all Wyverns and River Wyrms in the area. He feels the entire Blazing Swamp is Wyvern territory and is very displeased about the activities of the devils who have invaded the Swamp.\0
185	25456	49	97	133632.00000000	87072.00000000	-3623.00000000	a,Hidden deep inside the Forest of Mirrors, this Devil's Mirror supposedly steals the soul of whoever looks into it. It was created by the Lords of Hell to collect souls as a sacrifice to Gran Kain.\0
186	25460	51	97	150304.00000000	67776.00000000	-3688.00000000	a,A famous knight from Oren who served in the war to eradicate the monsters in the Forest of Mirrors. But his troops were defeated and he was eventually overcome by Oblivion's Mirror. Now he wanders the woods with no memory of the past, a dead man with a lost soul.\0
187	25463	56	97	166288.00000000	68096.00000000	-3264.00000000	a,The son of Fierce Tiger King Angel, called the Guardian of Harit Lizardmen, he was sent by his father to help the Harit Lizardmen who had protected Anghel Waterfall for generations.\0
188	25467	64	97	186192.00000000	61472.00000000	-4160.00000000	a,Created by Giants who fled Einhasad's rage, this living organism was evolved from the Monster Eye. After the punishment of the Gods ended, Gorgolos turned its vicious teeth on its creators.\0
189	25470	66	97	186896.00000000	56276.00000000	-4576.00000000	a,The last Giant hiding deep inside the Giants Cave. Although his body no better than other Lesser Giants, he possesses the secrets of the Ancient Giants' civilization.\0
190	25473	52	97	175712.00000000	29856.00000000	-3776.00000000	a,This Orc Warrior invaded the Cemetery as part of High Prefect Arak's plan to capture Aden Castle. Frustrated by the constant fighting with the monsters of the Cemetery, he and his men began to run short on supplies. His successful solution earned him the nickname Grave Robber Kim. \0
191	25475	55	97	183568.00000000	24560.00000000	-3184.00000000	a,This distinguished knight died in battle during the war with Elmore Kingdom long ago. He was denied eternal rest, however, when monsters and devils invaded the Cemetery during the Troubles and awakened his spirit. He now attacks not only the devils who disturbed him, but also any living creature entering the Cemetery.\0
192	25478	65	97	168288.00000000	28368.00000000	-3632.00000000	a,This Falibati Priest serves Queen Themis and worships the Goddess Shilen. He regards the Queen as one of Shilen's fragments that descended to earth and eagerly awaits the day when the Seal of Shilen is completely broken. He continuously performs rituals sacrificing the blood of the pure and innocent to Shilen.\0
193	25481	53	16	53517.00000000	205413.00000000	-3728.00000000	a,Originally a follower of Beleth under the leadership of Devil Kurikups, this Dark Mage was cursed by the Pirate King Zaken, who believed Kenishee lied to him that the Cruma Tower had secrets of immortality hidden inside. Instead of dying, he became a ghost - some say because of the Dark Arts he had studied so well.\0
194	25484	50	16	43160.00000000	220463.00000000	-3680.00000000	a,Thi subordinate of Pirate King Zaken instigated the crew to mutiny after Zaken told him the location of his fabled treasure. When Zaken returned as an immortal undead, Tilion was the first he killed - rather gruesomely. He was later resurrected and entrusted with slaying anyone setting foot on Devil's Isle.\0
195	25487	40	121	83056.00000000	183232.00000000	-3616.00000000	a,The Spirit of Water, he was born with Innadril's strong water spirits and loved by Goddess Eva. Reckless and petty, he enjoys evil tricks such as switching infants and causing floods in the middle of the night. To protect him from anyone seeking revenge, Eva gave him Guardian Spirits.\0
196	25490	40	121	86528.00000000	216864.00000000	-3584.00000000	a,One of the Evil Spirits born by Goddess Shilen, it was hideously scarred during the War of the Gods. It fled to earth and has been hiding for thousands of years. It is served by the tribe of Tasaba Lizardmen while it waits for the day when Shilen returns.\0
197	25493	55	121	83174.00000000	254428.00000000	-10873.00000000	a,This spirit manages the Garden of Eva, keeping it ever ready for the Goddess when she comes to rest.\0
198	25496	52	121	88300.00000000	258000.00000000	-10200.00000000	a,This messenger of the Water Dragon Fafurion was sent to the Goddess Eva to complain about his situation. After she ceased visiting the Garden of Eva, he remained behind to guide invading Stakatos.\0
199	25498	45	121	126624.00000000	174448.00000000	-3056.00000000	a,This Crokian Shaman serves the Water Dragon Fafurion. He assists Chief Sebek and delivers Fafurion's commands to the Crokian Tribe. With his magic he can control the alligators of Alligator Island.\0
200	25501	30	138	48575.00000000	-106191.00000000	-1568.00000000	a,His exploits are famous among Wererats. After assigning the South to the Sukar Wererats, he and a group of followers journeyed north in search of wealth. Unlike other Wererats, he possesses an enterprising spirit and began plundering the tombs of Orc tribal chiefs. Chased away by vengeful spirits, now he and his band rob unwary travelers passing through the region.\0
201	25504	39	138	123000.00000000	-141000.00000000	-1100.00000000	a,Once a human magician with an almost Dwarven interest in machinery,he heard about Titan Age Sky Wagon Relic and theorized that a combination of Dwarven skills and magic could reproduce the flying wagon. He died without succeeding in his goal, but his spirit still wanders the area.\0
202	25506	37	138	127900.00000000	-160600.00000000	-1100.00000000	a,This villain preys on adventurers who travel between the Dwarven Village and the Town of Schuttgart. He summoned all the northern Goblin powers to create a great bandit force and rule over them, but he made a serious mistake by stealing tribute intended for Schuttgart. Hearing rumors that the lord was preparing an army to clear out the bandits, he and his followers fled to the mountains.\0
203	25509	53	138	74000.00000000	-102000.00000000	900.00000000	a,Once a shaman who worshipped Pa'agrio, he is now consumed by evil and bent on manipulating the powers of the spirit-being Tasha to conquer the world. His growing horde of followers include Ragna Orcs, evil spirits and insects.\0
204	25512	52	138	96524.00000000	-111070.00000000	-3335.00000000	a,This powerful Chaos Golem was made from Starstones gathered from the Ruins of Pavel by the mad scientist Dr. Chaos, who styles himself the Emperor of Evil. Once a Golem Maestro, Dr. Chaos was expelled from the Black Anvil Guild for trying to steal the blueprint from the elders. He swore revenge on the Black Anvil Guild, conquering the Ruins of Pavel with the Horrifying Golem Army he created. He views all outsiders as assassins sent by the Guild and will attack immediately. His ultimate goal is "world domination".\0
205	29060	59	138	106000.00000000	-128000.00000000	-3000.00000000	a,This captain secretly loved the Princess Melissa. Saddened by her disappearance, he set out to learn her fate. Finding her transformed into the Ice Queen, Freya, he was turned into a Gargoyle and now protects the Frozen Labyrinth from interlopers.\0
206	25514	80	200	80000.00000000	-55000.00000000	-6000.00000000	a,This Queen of Spike Stakatos conducts breeding experiments using top-ranking Spike Stakatos. She knows that her life running out and is desperately trying to grow a new Stakato queen in her nest, despite the low chances for success. Nursing her power, she dreams of a resurgence of her weakened race.\0
207	25517	87	200	113000.00000000	-76000.00000000	200.00000000	a,Although he appears human, he is actually a high-ranking Angel who directly interacts with Einhasad and worships the Grail. Recently an ancient religious document found in the Tower of Insolence provided proof that the Grail is hidden in the Monastery of Silence. Since then, adherents of the Pagan Temple have frequently tried to steal it, but none has avoided the judgment of the Ruler of Splendor.\0
208	29062	87	200	-16382.00000000	-53450.00000000	-10432.00000000	a,This aristocrat of Rune secretly worships Triol, even conducting the occasional bloody worship ceremony in the Temple. Despite her claims of nobility, much of her background is still unkown.\0
209	25523	73	180	170000.00000000	-60000.00000000	-3500.00000000	a,This Golem was originally a follower of Argos during the war between Giants and Humans. He remained with his master after Argos's imprisonment by Einhasad into the cliff wall. He has devolved to the point that he no longer resembles a Titan and isn't sure why he is still there. Even Daimon the White-Eyed cannot harm him in the Wall of Argos.\0
210	25524	76	97	144600.00000000	-5500.00000000	-4100.00000000	a,The result of one of Hardin's magical experiments, he is rather monstrous in appearance, spewing lava from all over his body. Despite his looks, he was in fact a very submissive Golem who followed Hardin like a father. He went mad from the feeling of abandonment after Hardin left the Blazing Swamp. When King Astaire attacked Aden Castle, some of the soldiers of Elmore were caught in the Blazing Swamp, and there they first saw this giant covered in lava.\0
211	29056	60	138	102800.00000000	-126000.00000000	-2500.00000000	a,The Ice Fairy who came to Freya after Princess Melissa was turned, she oversees everything in the Frozen Labyrinth on behalf of Freya. She has watched the movements of the Zinnia Guild ever since the Order of Canna Knights disappeared.\0
212	29054	75	200	11882.00000000	-49216.00000000	-3008.00000000	a,
213	25334	38	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
214	25335	48	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
215	25336	58	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
216	25337	68	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
217	25338	78	179	0.00000000	0.00000000	0.00000000	a,A being that tries to invade the real world by crossing the Dimensional Rift along with the otherworldly devils. Its shape is very unstable because of the Rift's distortion of time and space.\0
218	25527	86	200	3776.00000000	-6768.00000000	-32.00000000	a,The younger brother of the Elrokian chief, Mushika, he is notoriously ambitious, jealous and prone to fits of violence. Where his legendary brother is concerned, he also suffers from something of an inferiority complex. He currently leads the Elrokian faction opposed to Mushika's policies and is scheming to depose his brother and make himself chief.\0
219	29065	87	200	26528.00000000	-8244.00000000	-20.00000000	a,Sailren, an enormous, vicious and dangerous dinosaur who inhabits the Primeval Isle, was sealed inside the Lost Nest ages ago by Shilen and the ancient Elrokian warriors.\0
220	29095	87	180	0.00000000	0.00000000	0.00000000	a,Wandering near Goddard Castle, this seemingly ordinary Human knight is actually a demon searching for a powerful weapon to increase its strength.  (An active monster whose location cannot be known.)\0
