server_id	tag_?	server_name	server_desc
0	1	a,Bartz\0	a,
1	1	a,Sieghardt\0	a,
2	1	a,Kain\0	a,
3	1	a,Lionna\0	a,
4	1	a,Erica\0	a,
5	1	a,Gustin\0	a,
6	1	a,Devianne\0	a,
7	1	a,Hindemith\0	a,
8	1	a,Teon (EURO)\0	a,
9	1	a,Franz (EURO)\0	a,
10	1	a,Luna\0	a,
11	1	a,Kastien\0	a,
12	1	a,Airin\0	a,
13	1	a,Staris\0	a,
14	1	a,Ceriel\0	a,
15	1	a,Fehyshar\0	a,
16	1	a,Elhwynna\0	a,
17	1	a,Ellikia\0	a,
18	1	a,Shikken\0	a,
19	1	a,Scryde\0	a,
20	1	a,Frikios\0	a,
21	1	a,Ophylia\0	a,
22	1	a,Shakdun\0	a,
23	1	a,Tarziph\0	a,
24	1	a,Aria\0	a,
25	1	a,Esenn\0	a,
26	1	a,Elcardia\0	a,
27	1	a,Yiana\0	a,
28	1	a,Seresin\0	a,
29	1	a,Tarkai\0	a,
30	1	a,Khadia\0	a,
31	1	a,Roien\0	a,
32	1	a,Kallint (Non-PvP)\0	a,
33	1	a,Cedric\0	a,
34	1	a,Nerufa\0	a,
35	1	a,Asterios\0	a,
36	1	a,Orfen\0	a,
37	1	a,Mitrael\0	a,
38	1	a,Thifiel\0	a,
39	1	a,Lithra\0	a,
40	1	a,Lockirin\0	a,
41	1	a,Kakai\0	a,
42	1	a,Cadmus\0	a,
43	1	a,Athebaldt\0	a,
44	1	a,Blackbird\0	a,
45	1	a,Ramsheart\0	a,
46	1	a,Esthus\0	a,
47	1	a,Vasper\0	a,
48	1	a,Lancer\0	a,
49	1	a,Ashton\0	a,
50	1	a,Waytrel\0	a,
51	1	a,Waltner\0	a,
52	1	a,Tahnford\0	a,
53	1	a,Hunter\0	a,
54	1	a,Dewell\0	a,
55	1	a,Rodemaye\0	a,
56	1	a,Ken Rauhel\0	a,
57	1	a,Ken Abigail\0	a,
58	1	a,Ken Orwen\0	a,
59	1	a,Van Holter\0	a,
60	1	a,Desperion\0	a,
61	1	a,Einhovant\0	a,
62	1	a,Schuneimann\0	a,
63	1	a,Faris\0	a,
64	1	a,Tor\0	a,
65	1	a,Carneiar\0	a,
66	1	a,Dwyllios\0	a,
67	1	a,Baium\0	a,
68	1	a,Hallate\0	a,
69	1	a,Zaken\0	a,
70	1	a,Core\0	a,
71	1	u,72번 서버\0	a,
72	1	u,73번 서버\0	a,
73	1	u,74번 서버\0	a,
74	1	u,75번 서버\0	a,
75	1	u,76번 서버\0	a,
76	1	u,77번 서버\0	a,
77	1	u,78번 서버\0	a,
78	1	u,79번 서버\0	a,
79	1	u,80번 서버\0	a,
80	1	u,81번 서버\0	a,
81	1	u,82번 서버\0	a,
82	1	u,83번 서버\0	a,
83	1	u,84번 서버\0	a,
84	1	u,85번 서버\0	a,
85	1	u,86번 서버\0	a,
86	1	u,87번 서버\0	a,
87	1	u,88번 서버\0	a,
88	1	u,89번 서버\0	a,
89	1	u,90번 서버\0	a,
90	1	u,91번 서버\0	a,
91	1	u,92번 서버\0	a,
92	1	u,93번 서버\0	a,
93	1	u,94번 서버\0	a,
94	1	u,95번 서버\0	a,
95	1	u,96번 서버\0	a,
96	1	u,97번 서버\0	a,
97	1	u,98번 서버\0	a,
98	1	u,99번 서버\0	a,
99	1	u,100번 서버\0	a,
100	1	u,101번 서버\0	a,
101	1	u,102번 서버\0	a,
102	1	u,103번 서버\0	a,
103	1	u,104번 서버\0	a,
104	1	u,105번 서버\0	a,
105	1	u,106번 서버\0	a,
106	1	u,107번 서버\0	a,
107	1	u,108번 서버\0	a,
108	1	u,109번 서버\0	a,
109	1	u,110번 서버\0	a,
110	1	u,111번 서버\0	a,
111	1	u,112번 서버\0	a,
112	1	u,113번 서버\0	a,
113	1	u,114번 서버\0	a,
114	1	u,115번 서버\0	a,
115	1	u,116번 서버\0	a,
116	1	u,117번 서버\0	a,
117	1	u,118번 서버\0	a,
118	1	u,119번 서버\0	a,
119	1	u,120번 서버\0	a,
120	1	u,121번 서버\0	a,
121	1	u,122번 서버\0	a,
122	1	u,123번 서버\0	a,
123	1	u,124번 서버\0	a,
124	1	u,125번 서버\0	a,
125	1	u,126번 서버\0	a,
126	1	u,방송용\0	a,
